org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

mod_version=1.0.2
maven_group=limitless.enchantments
archives_base_name=limitlessenchantments

fabric_version=0.92.3+1.20.1