org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

mod_version=1.0.3
maven_group=limitless.enchantments
archives_base_name=limitlessenchantments

fabric_version=0.114.0+1.21.3