org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.9

mod_version=1.0.2
maven_group=limitless.enchantments
archives_base_name=limitlessenchantments

fabric_version=0.100.8+1.20.6